# qyt1902demoparents

./: pom.xml
dalgen/: build.xml  dal-config.xml  dalgen.bat  pom.xml  velocity.log.1
dalgen/sql/: a_comment.sql  a_type.sql  b_brand.sql  b_rece_address.sql  b_yd_order.sql  c_account_authorize.sql  c_chain_item_reg.sql  s_attachment.sql  s_examine_log.sql  s_item.sql  s_item_attr.sql  s_message.sql  s_param.sql  s_position.sql  s_position_item.sql  s_role.sql  s_sequence_fun.sql  s_taking_order.sql  s_user_and_role.sql  s_voucher_member_relation.sql  s_vouchers.sql
dalgen/sql/updatereq/: sequence数据初始化.sql  数据结构更新.sql
dalgen/tables/: b_brand.xml  b_express_type.xml  b_gh_order.xml  b_item_idcode.xml  b_rece_address.xml  c_account_authorize.xml  c_aptitude.xml  c_aptitude_type.xml  c_chain_deliver_goods.xml  c_chain_item_reg.xml  c_chain_item_reg_order.xml  c_draw_account.xml  c_member_complaint.xml  c_member_education.xml  c_member_partner.xml  c_member_type.xml  c_partner_business.xml  control_pin.xml  full_cut_activity.xml  full_cut_rule.xml  s_activity_user_detail.xml  s_area.xml  s_attachment.xml  s_car.xml  s_collect.xml  s_delivery_period_effect.xml  s_examine_log.xml  s_gysadmin.xml  s_integral_rules.xml  s_integralgift.xml  s_item.xml  s_item_aptitude.xml  s_item_type_param.xml  s_ls_inventory.xml  s_online_consulting.xml  s_pic.xml  s_position.xml  s_position_item.xml  s_role.xml  s_seckill.xml  (+2 more)
dalgen/templates/: common-sqlmap-mapping.vm  copyright.vm  ibatis.vm  sqlmap.vm
dalgen/templates/mergedir/: description-java.vm  description-xml.vm
dalgen/templates/mergedir/operation/: opbody-select.vm
web-common-dal/: pom.xml
web-common-dal/src/main/java/com/wonder/wcs/common/dal/aop/: DalMonitorInterceptor.java
web-common-dal/src/main/java/com/wonder/wcs/common/dal/auto/daointerface/: SPicDAO.java
web-common-dal/src/main/java/com/wonder/wcs/common/dal/auto/dataobject/: SPicDO.java
web-common-dal/src/main/java/com/wonder/wcs/common/dal/auto/ibatis/: IbatisSPicDAO.java
web-common-dal/src/main/java/com/wonder/wcs/common/dal/util/: AutoSwitchDataSrcSqlMapClientDaoSupport.java  DataSrcIdManager.java  ISqlMapClientFactoryBean.java  IbatisSqlMapClientFactoryBean.java
web-common-dal/src/main/resources/sqlmap/auto/: sqlmap-auto.xml
web-common-dal/src/main/resources/sqlmap/manual/: sqlmap-manual.xml
web-dalgen/: build.xml  dal-config.xml  db.properties  velocity.log.1
web-dalgen/sql/: a_content.sql  b_brand_correct.sql  b_gh_order.sql  b_item_idcode.sql  b_order.sql  b_order_details.sql  c_aptitude.sql  c_chain_deliver_goods.sql  c_chain_item_reg_order.sql  c_chain_sh_order.sql  c_member_partner.sql  c_partner_business.sql  s_aptitude.sql  s_authorize.sql  s_brand_store.sql  s_car.sql  s_consult.sql  s_delivery_period_effect.sql  s_gysadmin.sql  s_item_attr_val.sql  s_item_comment.sql  s_item_ext.sql  s_item_queue.sql  s_item_type.sql  s_item_type_param.sql  s_ls_inventory.sql  s_ls_item.sql  s_ls_item_ext.sql  s_message_subscription.sql  s_operator.sql  s_operator_usb_key.sql  s_sequence.sql  s_taking_order_detail.sql  s_yd_order.sql
web-dalgen/sql/itemtype_init/: init.sql
web-dalgen/tables/: a_comment.xml  a_content.xml  a_type.xml  a_version.xml  b_brand_correct.xml  b_fast_order_import.xml  b_order.xml  b_order_details.xml  b_order_pay.xml  b_yd_order.xml  buy_gifts_activity.xml  buy_gifts_rule.xml  c_chain_sh_order.xml  c_fund.xml  c_fund_draw.xml  c_fund_log.xml  c_gys_aptitude.xml  c_login_log.xml  c_member.xml  c_member_info.xml  c_member_integralstream.xml  c_member_item_match.xml  c_member_work.xml  c_points.xml  c_user.xml  s_advertisement.xml  s_aptitude.xml  s_brand_store.xml  s_consult.xml  s_integralgift_log.xml  s_item_attr.xml  s_item_attr_val.xml  s_item_comment.xml  s_item_ext.xml  s_item_img.xml  s_item_queue.xml  s_item_type.xml  s_item_type_ext.xml  s_message.xml  s_message_subscription.xml  (+8 more)
web-dalgen/templates/: beans-dal-dao.vm  table-sqlmap-mapping.vm
web-service/: pom.xml
