database.url=jdbc:mysql://47.105.123.155:3306/mydb?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
database.userid=root
database.password=a511002..aa
database.schema=mydb
database.catalog=